<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Reem Ali - Portfolio</title>
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Reem Ali Abdelrahman</h1>
        <p>Full Stack Developer(.Net & Angular)</p>
    </header>

    <!-- About Section -->
    <section id="about">
        <div class="about-content">
        <p>
            Hello! I'm Reem Ali, Graduated from faculty of computers and <br>artificial intelligence Cairo university. 
            Self-motivated Full Stack Developer (.NET & Angular). I have experience working on projects which has
            helped me develop my technical skills. I have good knowledge in using Html, CSS, JS, TypeScript, Angular,
            Bootstrap, C#, SQL and design patterns.
        </p>
        <img src="./images/m04.jpg" alt="Reem Ali">
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>TypeScript</li>
            <li>Angular</li>
            <img src="./images/Html.png">
            <img src="./images/css.png">
            <img src="./images/Angular.png">
            <li>Bootstrap</li>
            <li>C#</li>
            <li>SQL</li>
            <li>Design Patterns</li>
            <li>Machine Learning</li>
            <img src="./images/bc.png">
            <img src="./images/sql.png">
        </ul>
    </section>

    <!-- Projects Section -->
    <div class="proj-content">
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Graduation Project</h3>
            <p>Web Application for Skin Cancer Detection and Classification 7 Types.<br>
                Used (Machine Learning, Deep Learning, Python, HTML, CSS, CNN And Colab)<br> And Get Accuracy
                94%.
                Grade A+.</p>
        </div>
        <div class="project" >
            <h3>E-commerce website</h3>
            <p>Using Angular, Html, CSS, Typescript and Bootstrap.</p>
        </div>
        <div class="project">
            <h3>Curd Operation:</h3>
            <p>Using Angular, Html, CSS, Typescript and Bootstrap.</p>
        </div>
        <div class="project">
            <h3>Hospital Management system</h3>
            <p>Using My SQL and Forms. Using Microsoft SQL server as a tool.</p>
        </div>
        <div class="project">
            <h3>COVID-19 Information for How to provide it</h3>
            <p>Using Html, CSS, JS, Bootstrap and Font awasem.</p>
        </div>
        <div class="project">
            <h3>Calculater</h3>
            <p>Using Html, CSS, JS, Bootstrap and Font awasem.</p>
        </div>
        <div class="project">
            <h3>Front-End project restaurant</h3>
            <p>Using Html, CSS, Bootstrap and Font awasem.</p>
        </div>
    </section>
    <img src="./images/05.jpg">

</div>


    <!-- Resume Section -->
    <section id="resume">
        <h2>Resume</h2>
        <p>Download my resume <a href="https://drive.google.com/file/d/13DliQ88KDzYOnOpKSMPln-iyBddvxxD7/view?usp=sharing" target="_blank">here</a>.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <p><img src="./images/email.png"> reem.ali.abdelrahman@gmail.com</p>
        <p><img src="./images/phone.png">01222407611</p>
        <p><img src="./images/linkedin.png"> <a href="www.linkedin.com/in/reem-ali-546494243">My Linkedin Profile Here</a></p>
        <p><img src="./images/github.png"> ReemAli41</p>
    </section>
    <!-- Footer -->
    <footer>
        <p>&copy; 2023 Reem Ali Abdelrahman.</p>
    </footer>

</body>
</html>
